{
  "python.analysis.typeCheckingMode": "basic",
  "python.testing.pytestArgs": [
    "tests"
  ],
  "python.testing.unittestEnabled": false,
  "python.testing.pytestEnabled": true,
  "[python]": {
    "editor.codeActionsOnSave": {
      "source.organizeImports": false
    },
    "editor.rulers": [
      88
    ],
    // "editor.formatOnType": true,
    "editor.defaultFormatter": "ms-python.black-formatter",
  },
}
