[
  {
    "name": "CoolQBot",
    "desc": "基于 NoneBot2 的聊天机器人",
    "author_id": 1,
    "homepage": "https://github.com/he0119/CoolQBot",
    "tags": [
      {
        "label": "sync",
        "color": "#ffffff"
      }
    ],
    "is_official": false
  },
  {
    "name": "Github Bot",
    "desc": "在QQ获取/处理Github repo/pr/issue",
    "author_id": 2,
    "homepage": "https://github.com/cscs181/QQ-GitHub-Bot",
    "tags": [],
    "is_official": false
  },
]
